App.factory('Collections', function($resource){
    return {
        0: {
            id: 1,
            name:'ЛИНИЯ БЭЙЗИК',
            description: 'Качественные колготки и чулки на каждый день. Матовые и эластичные прекрасно обтягивают и поддерживают ногу, мягкие и шелковистые.',
            categories: [1,2,3,5,7]
        },
        1: {
            id: 2,
            name:'ЛИНИЯ СИТИ',
            description: 'Колготки и чулки выполнены из пряжи высокого качества. Матовые и эластичные. Благодаря градуированному давлению прекрасно обтягивают и поддерживают ногу. Комфортные, мягкие и шелковистые.',
            categories: [1,2,3,4,5,6,7,8,9,10]
        },
        2: {
            id: 3,
            name:'НОСКИ МУЖСКИЕ',
            description: 'Прекрасно облегают ногу. Двойная, широкая, эластичная в тоже время мягкая и комфортная резинка',
            categories: [9]
        }
    };
});